Problema: Inscripción a mi carrera en la USAC

En el proceso de inscripción a mi carrera en la Universidad de San Carlos de Guatemala (USAC), me encontré con la dificultad de acceder al sistema en línea y completar el proceso de inscripción de manera eficiente debido a la congestión del sitio web, generacion de la boleta de pago y problemas técnicos.

Algoritmo para Inscripción a Carrera en la USAC:

1)Ingrese al sitio de Registro y Estadisticaç
2)Accedi con mi usuario y contraseña
3)Accedi al area de Reinscripciones
4)Selecione la carrera y año a cursar
5)Genere el pago de orden de inscripcion
6)Me apersone a la Agencia Virtual BANRURAL
7)Accedi con mi usuario y contraseña de Banca Electronica
8)Accedi al area de pago de Servicios
9)Seleccione la USAC
10)Ingrese el numero de correlativo
11)Page la orden con mis fondos habiles
12)Descarge el voucher de pago
13)Regrese a la pagina de registro y estaditica
14)Con mi sesion abierta anteriormente, ingrese a validaciones
15)Ingrese el numero de boleta y voucher
16)Click en impresion y constancia de inscripcion
17)Ya estoy Inscrito en la Usac nuevamente
