Sujeto: Estudiante

1)Enunciados Verdaderos:

Asiste regularmente a clases.
Tiene libros y materiales de estudio.
Realiza tareas y proyectos académicos.
Tiene un horario de clases establecido.
Utiliza una mochila para llevar sus pertenencias a la escuela.
Se esfuerza por obtener buenas calificaciones.
Participa en actividades extracurriculares.
Tiene compañeros de clase con los que interactúa.
Utiliza una computadora para realizar investigaciones.
Utiliza transporte público o privado para llegar a la escuela.


2)Enunciados Falsos:

Trabaja a tiempo completo y no tiene tiempo para asistir a clases.
No posee ningún material de estudio.
Nunca realiza tareas ni proyectos académicos.
No tiene un horario de clases, asiste de manera irregular.
No utiliza mochila, prefiere llevar sus cosas en la mano.
No se preocupa por sus calificaciones.
No participa en ninguna actividad extracurricular.
No tiene compañeros de clase.
No utiliza la computadora para fines académicos.
Camina o usa bicicleta para llegar a la escuela.

3)Enunciados Combiandos

El estudiante asiste regularmente a clases y utiliza una mochila para llevar sus pertenencias.
Proposiciones usadas: Conjunción
Valor resultante: Verdadero

El estudiante no realiza tareas ni proyectos académicos y no se esfuerza por obtener buenas calificaciones.
Proposiciones usadas: Negación y Conjunción
Valor resultante: Falso

El estudiante participa en actividades extracurriculares o no tiene compañeros de clase.
Proposiciones usadas: Disyunción
Valor resultante: Verdadero

El estudiante utiliza transporte público o privado para llegar a la escuela, pero no tiene un horario de clases establecido.
Proposiciones usadas: Conjunción y Negación
Valor resultante: Falso

El estudiante no utiliza la computadora para realizar investigaciones y no tiene libros ni materiales de estudio.
Proposiciones usadas: Negación y Conjunción
Valor resultante: Falso








