D) Algoritmo para preparar un licuado de frutas tropicales:

1)Tener frutas tropicales frescas, como piña, mango, plátano, y papaya.
2)VerificaR líquidos, como agua, leche o yogur.
3)Lavar bien todas las frutas bajo agua corriente.
4)Pelar las frutas que lo requieran, como la piña y el plátano.
5)Cortar las frutas en trozos más pequeños
6)Preparación de la licuadora
7)Abre la licuadora
8)coloca los trozos de frutas dentro.
9)Añadir el líquido de tu elección.
10)Cierra la licuadora
11)Encender licuadora a una velocidad baja.
12)Aumentae gradualmente la velocidad
13)Detener Licuadora
14)Prueba el licuado
15)Ajusta la consistencia o el sabor 
16)Agregar más líquido si es necesario.
17)Vierte el licuado en un vaso o jarra.
18)Decora con trozos de frutas adicionales.
19)Disfrutar

E) Echar a andar un carro

1)Verifica que el carro tenga suficiente combustible.
2)Verifica que las llaves del carro estén disponibles.
3)Si el carro tiene transmisión automática, asegúrate de que esté en "P" (parqueo).
4)Ingresa a la cabina del conductor y ajusta el asiento y los espejos según tu comodidad.
5)Coloca la llave en el encendido del carro.
6)Gira la llave en sentido horario.
7)Espera a que el motor arranque.
8)Verifica en el panel de instrumentos que no haya luces de advertencia que indiquen problemas.
9)Desengancha el freno de mano si está activado.
10)Coloca el pie en el freno.
11)Cambia la palanca a "D".
12)Libera lentamente el pedal del freno mientras presionas suavemente el acelerador.
13)Conduce con precaución y sigue las normas de tráfico.
